/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "bcd538af-f293-43cf-bf13-e7d54f55534a"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$10$0BvdpODzpPT5jU.5LGJiO.TdsMw4KkYaz0olJeUZFsDLC5AeQjKF6",
        "AUTH_SECRET": "IbP3qmwufk3XHDJVREUsii8bixhiva3K"
        "AUTH_REQUIRED_FOR_READ": "false"  // 启用访客模式
    }
}
